<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncB-rm-A61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operaciones-->
        <scene sceneID="07w-zc-WIW">
            <objects>
                <tableViewController id="1Xv-An-Gvm" customClass="OperationsMenuTableViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKv-R3-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantallaPrincipal 2" id="Y7U-qB-OcN">
                            <rect key="frame" x="0.0" y="72" width="375" height="386"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationsMenuIdentifier" textLabel="Xdx-40-dS2" style="IBUITableViewCellStyleDefault" id="jZb-7t-bfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZb-7t-bfY" id="izF-tJ-GIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdx-40-dS2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xzb-a9-oVJ" kind="show" identifier="operationsMenuSegue" id="euH-ao-So7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xv-An-Gvm" id="dRQ-6A-jal"/>
                            <outlet property="delegate" destination="1Xv-An-Gvm" id="4Qu-Nz-Pkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operaciones" id="4gS-64-sEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Sh-pmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Tutorial Or Games View Controller-->
        <scene sceneID="uPj-KZ-HnV">
            <objects>
                <viewController id="xzb-a9-oVJ" customClass="TutorialOrGamesViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKd-39-CnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Operacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-gk-82a">
                                <rect key="frame" x="101" y="84" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-fy-KgM">
                                <rect key="frame" x="16" y="128" width="343" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialImg" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-bW-oXj">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="147"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="HLs-Pa-zXb"/>
                                            <constraint firstAttribute="width" constant="159" id="xcU-9X-b5U"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GzV-r9-2oc" appends="YES" id="zq3-sa-2gg"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jugar-png-2" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-8z-Viv">
                                        <rect key="frame" x="184" y="0.0" width="159" height="147"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="J4t-yI-V2j"/>
                                            <constraint firstAttribute="height" constant="147" id="nrv-kG-XUO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wnt-hJ-Jli" appends="YES" id="gpw-M1-vHV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-op-Yc4">
                                <rect key="frame" x="51.5" y="285" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-ZG-ScT">
                                <rect key="frame" x="254" y="285" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantallaGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-Fo-L1M">
                                <rect key="frame" x="87.5" y="335.5" width="200" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hR5-qO-7h4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="49i-1u-pAB"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="BhD-2X-lBU"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="centerX" secondItem="yC3-bW-oXj" secondAttribute="centerX" id="E2n-Gn-AS7"/>
                            <constraint firstItem="IAf-Fo-L1M" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="Hr2-yz-Rhl"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="NUr-E7-skv"/>
                            <constraint firstItem="IAf-Fo-L1M" firstAttribute="top" secondItem="990-op-Yc4" secondAttribute="bottom" constant="30" id="SH8-9H-xtJ"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="top" secondItem="y67-gk-82a" secondAttribute="bottom" constant="20" id="bnd-1A-DKC"/>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="centerX" secondItem="jqc-8z-Viv" secondAttribute="centerX" id="czW-xj-tMD"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="top" secondItem="lA4-9Q-IwF" secondAttribute="top" constant="20" id="f3S-7s-b7Q"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="kHd-Uz-WfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA4-9Q-IwF"/>
                    </view>
                    <connections>
                        <outlet property="imagePlayOutlet" destination="jqc-8z-Viv" id="DwJ-Fd-UOF"/>
                        <outlet property="imageTutorialOutlet" destination="yC3-bW-oXj" id="FR7-km-4JU"/>
                        <outlet property="tapPlayOutlet" destination="Wnt-hJ-Jli" id="4Iw-QI-XD9"/>
                        <outlet property="tapTutorialOutlet" destination="GzV-r9-2oc" id="hff-t3-nF8"/>
                        <outlet property="titleOutlet" destination="y67-gk-82a" id="SLJ-bl-xYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXy-We-aAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GzV-r9-2oc">
                    <connections>
                        <action selector="tapTutorialPressed:" destination="xzb-a9-oVJ" id="6pd-mT-Ozc"/>
                        <segue destination="w2E-pN-L6K" kind="show" identifier="segueTutorialIdentifier" id="jY2-bl-BBH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wnt-hJ-Jli">
                    <connections>
                        <action selector="tapPlayPressed:" destination="xzb-a9-oVJ" id="mRk-58-2iV"/>
                        <segue destination="PT2-Hh-hNf" kind="show" id="2Ba-Nj-IN7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="63Z-pq-taG">
            <objects>
                <viewController id="PT2-Hh-hNf" customClass="GameViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gr-CW-VVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ Qué quieres jugar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-43-oYM">
                                <rect key="frame" x="94" y="94" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-OZ-gYB">
                                <rect key="frame" x="114" y="148" width="147" height="33"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Ejercicios Básicos">
                                    <color key="titleColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ElM-MG-6Cc" kind="show" identifier="sumaBasicaEjercicio" id="TEl-8j-z2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-lA-Fio">
                                <rect key="frame" x="136" y="397" width="103" height="33"/>
                                <color key="backgroundColor" red="0.63459412209999999" green="0.96940380329999998" blue="0.53232516259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Intrucciones">
                                    <color key="titleColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="5C5-ML-IJd" kind="show" id="9PG-Qu-LZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-WH-goP">
                                <rect key="frame" x="140.5" y="231" width="94" height="33"/>
                                <color key="backgroundColor" red="0.75047228300000002" green="1" blue="0.70344353829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Secuencias">
                                    <color key="titleColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="QOL-KA-Vop" kind="show" identifier="sumaSecuenciaEjercicio" id="5CO-Y7-j05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-s2-ssg">
                                <rect key="frame" x="101.5" y="314" width="172" height="33"/>
                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Ordenar operaciones">
                                    <color key="titleColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="NgM-W4-r0D" kind="show" identifier="sumaOrdenaEjercicio" id="Nbd-Nd-qCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-MB-osp">
                                <rect key="frame" x="152.5" y="480" width="70" height="33"/>
                                <color key="backgroundColor" red="0.55206299199999997" green="0.61212504239999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Creditos">
                                    <color key="titleColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="v0n-Ya-eNB" kind="show" id="do9-J5-QZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xlj-s2-ssg" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="5ec-kB-Wez"/>
                            <constraint firstItem="WoA-lA-Fio" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="H2c-Sf-zBD"/>
                            <constraint firstItem="Ts6-WH-goP" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="IhY-Jd-hEg"/>
                            <constraint firstItem="Ts6-WH-goP" firstAttribute="top" secondItem="Q4b-OZ-gYB" secondAttribute="bottom" constant="50" id="OyP-pG-pLd"/>
                            <constraint firstItem="ISS-MB-osp" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="YFq-e4-1mO"/>
                            <constraint firstItem="Q4b-OZ-gYB" firstAttribute="top" secondItem="VPR-43-oYM" secondAttribute="bottom" constant="30" id="ZFN-Iv-hWA"/>
                            <constraint firstItem="VPR-43-oYM" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="aOz-LY-HWU"/>
                            <constraint firstItem="VPR-43-oYM" firstAttribute="top" secondItem="lle-iM-A65" secondAttribute="top" constant="30" id="g8W-hz-tDO"/>
                            <constraint firstItem="Q4b-OZ-gYB" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="gZE-0w-9Mw"/>
                            <constraint firstItem="WoA-lA-Fio" firstAttribute="top" secondItem="xlj-s2-ssg" secondAttribute="bottom" constant="50" id="jPT-RD-vS9"/>
                            <constraint firstItem="ISS-MB-osp" firstAttribute="top" secondItem="WoA-lA-Fio" secondAttribute="bottom" constant="50" id="jeh-Sg-TPF"/>
                            <constraint firstItem="xlj-s2-ssg" firstAttribute="top" secondItem="Ts6-WH-goP" secondAttribute="bottom" constant="50" id="oI2-1t-VtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lle-iM-A65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-Qj-jZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Suma Ejercicio Basico View Controller-->
        <scene sceneID="gLY-Wq-FiM">
            <objects>
                <viewController id="ElM-MG-6Cc" customClass="SumaEjercicioBasicoViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alW-nD-HxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-JB-ZwS">
                                <rect key="frame" x="136" y="318" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-9r-gcw">
                                <rect key="frame" x="110" y="456" width="93" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reps1:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="efB-fV-WaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-VY-UlQ">
                                <rect key="frame" x="110" y="542" width="93" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp2:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="Se7-63-3le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-7Y-ig2">
                                <rect key="frame" x="222" y="455" width="93" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp3:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="cB9-75-0N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-DV-vTn">
                                <rect key="frame" x="222" y="542" width="93" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp4:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="iUP-CF-lZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Lm-BhN">
                                <rect key="frame" x="186" y="281" width="91" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-fq-wc2">
                                <rect key="frame" x="186" y="350" width="91" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-ON-EYa">
                                <rect key="frame" x="158" y="387" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-ev-6oQ">
                                <rect key="frame" x="134" y="234" width="63" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-Xn-xbQ">
                                <rect key="frame" x="157" y="210" width="97" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-JD-yiA">
                                <rect key="frame" x="175" y="233" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-h8-VwU">
                                <rect key="frame" x="165" y="205" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Z6-Sa9">
                                <rect key="frame" x="157" y="96" width="202" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-8U-wof">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3DB-EL-qlR"/>
                                            <constraint firstAttribute="height" constant="40" id="JqP-q5-u8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-fO-Dax">
                                        <rect key="frame" x="118" y="0.0" width="84" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Dd-fL-Q3D"/>
                                            <constraint firstAttribute="width" constant="84" id="J4U-w8-aRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-Jm-Pea">
                                <rect key="frame" x="24" y="96" width="126" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93218443834163356" green="0.99336069822311401" blue="0.7551830175487001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="tY5-nj-KsH"/>
                    </view>
                    <connections>
                        <outlet property="btOpcion1" destination="Lp1-9r-gcw" id="HOU-WD-cHA"/>
                        <outlet property="btOpcion2" destination="uLX-VY-UlQ" id="7ZA-Qe-yl1"/>
                        <outlet property="btOpcion3" destination="8Vm-7Y-ig2" id="EC4-x1-4kW"/>
                        <outlet property="btOpcion4" destination="HgG-DV-vTn" id="V6c-Ck-pIt"/>
                        <outlet property="lbCorrectas" destination="Nup-Jm-Pea" id="yiV-TJ-ipo"/>
                        <outlet property="lbOp1" destination="4tq-Lm-BhN" id="MeH-hA-iIR"/>
                        <outlet property="lbOp1Div" destination="92y-ev-6oQ" id="fmu-iP-NXR"/>
                        <outlet property="lbOp2" destination="pEG-fq-wc2" id="UGF-RW-UTA"/>
                        <outlet property="lbOp2Div" destination="Lzv-JD-yiA" id="qn9-9y-ycw"/>
                        <outlet property="lbPuntos" destination="Zlp-fO-Dax" id="AKr-nI-zud"/>
                        <outlet property="lbSign" destination="JB4-ON-EYa" id="DCK-eN-KKE"/>
                        <outlet property="lbSign1Div" destination="jcB-Xn-xbQ" id="rmb-To-sNr"/>
                        <outlet property="lbSign2Div" destination="G0z-h8-VwU" id="JNC-bu-yWO"/>
                        <outlet property="lbSigno" destination="BbK-JB-ZwS" id="inO-F4-UO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-GH-Qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-1092.5037481259371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYC-Qm-zZN">
            <objects>
                <viewController id="5C5-ML-IJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1D-8k-cOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrucciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-s8-gx5">
                                <rect key="frame" x="140" y="124" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghn-s8-gx5" firstAttribute="top" secondItem="zfs-1Y-HMo" secondAttribute="top" constant="60" id="7B5-WL-EIZ"/>
                            <constraint firstItem="ghn-s8-gx5" firstAttribute="centerX" secondItem="zfs-1Y-HMo" secondAttribute="centerX" id="krV-He-F0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfs-1Y-HMo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhd-ar-ZI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-912"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="HrM-1U-HiV">
            <objects>
                <viewController id="w2E-pN-L6K" customClass="TutorialViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-1D-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piS-h3-MT4">
                                <rect key="frame" x="0.0" y="108" width="375" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eOY-V5-y5F" appends="YES" id="WSg-KX-RLw"/>
                                </connections>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="leading" secondItem="3w3-fw-Fit" secondAttribute="leading" id="J5O-CL-lGj"/>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="trailing" secondItem="3w3-fw-Fit" secondAttribute="trailing" id="P8W-sg-vix"/>
                            <constraint firstItem="3w3-fw-Fit" firstAttribute="trailing" secondItem="piS-h3-MT4" secondAttribute="trailing" id="kht-UP-ZJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w3-fw-Fit"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="piS-h3-MT4" id="yDk-y3-nDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-dS-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eOY-V5-y5F">
                    <connections>
                        <action selector="swipeHandler:" destination="w2E-pN-L6K" id="WPS-Ej-378"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="514.99250374812596"/>
        </scene>
        <!--Suma Ejercicio Secuencia View Controller-->
        <scene sceneID="OJm-OH-1Jk">
            <objects>
                <viewController id="QOL-KA-Vop" customClass="SumaEjercicioSecuenciaViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtS-KL-FRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-Zu-w7z">
                                <rect key="frame" x="41.5" y="258" width="304" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Op1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-lp-GDq">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="EbA-Tx-Ia8"/>
                                            <constraint firstAttribute="height" constant="58" id="Mb7-DX-mip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Op2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-YE-Jwn">
                                        <rect key="frame" x="82" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V0f-m8-lE7"/>
                                            <constraint firstAttribute="width" constant="63" id="emT-gh-m5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Op3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-eN-JPX">
                                        <rect key="frame" x="164" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="4AJ-Xl-6tz"/>
                                            <constraint firstAttribute="height" constant="60" id="Tp6-dn-7yF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Op4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-wX-GEw">
                                        <rect key="frame" x="246" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="fZP-oF-LFE"/>
                                            <constraint firstAttribute="height" constant="59" id="mre-su-AzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IR3-eN-JPX" firstAttribute="width" secondItem="MXJ-wX-GEw" secondAttribute="width" id="7DS-UW-dXt"/>
                                    <constraint firstItem="twu-YE-Jwn" firstAttribute="width" secondItem="IR3-eN-JPX" secondAttribute="width" id="7FD-lB-6rz"/>
                                    <constraint firstItem="IR3-eN-JPX" firstAttribute="height" secondItem="MXJ-wX-GEw" secondAttribute="height" id="KDQ-zJ-oBi"/>
                                    <constraint firstItem="FaA-lp-GDq" firstAttribute="width" secondItem="twu-YE-Jwn" secondAttribute="width" id="Qhx-hl-3lH"/>
                                    <constraint firstItem="FaA-lp-GDq" firstAttribute="height" secondItem="twu-YE-Jwn" secondAttribute="height" id="erB-bF-Ocb"/>
                                    <constraint firstItem="twu-YE-Jwn" firstAttribute="height" secondItem="IR3-eN-JPX" secondAttribute="height" id="u6d-U2-Rwq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Fd-W1t">
                                <rect key="frame" x="20" y="548" width="347" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-8e-nCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6G9-1i-XRm"/>
                                            <constraint firstAttribute="height" constant="79" id="YhI-YE-amr"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resp1:" destination="QOL-KA-Vop" eventType="touchUpInside" id="h6v-mo-jAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-kv-FZo">
                                        <rect key="frame" x="89" y="0.0" width="80" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YwY-bf-LgS"/>
                                            <constraint firstAttribute="height" constant="79" id="oU7-VF-jnT"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resp2:" destination="QOL-KA-Vop" eventType="touchUpInside" id="by5-Tp-qEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-fK-kdu">
                                        <rect key="frame" x="178" y="0.0" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5ij-5z-jV2"/>
                                            <constraint firstAttribute="height" constant="79" id="tgi-7c-zqC"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resp3:" destination="QOL-KA-Vop" eventType="touchUpInside" id="mec-72-XtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-IV-wrN">
                                        <rect key="frame" x="267" y="0.0" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="dSz-5G-MNh"/>
                                            <constraint firstAttribute="width" constant="78" id="yyL-Po-iVs"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resp4:" destination="QOL-KA-Vop" eventType="touchUpInside" id="EbC-wm-AaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2AF-kv-FZo" firstAttribute="width" secondItem="PHF-fK-kdu" secondAttribute="width" id="2Uz-Il-ULf"/>
                                    <constraint firstItem="2AF-kv-FZo" firstAttribute="height" secondItem="PHF-fK-kdu" secondAttribute="height" id="74X-qy-txe"/>
                                    <constraint firstItem="O8a-8e-nCZ" firstAttribute="width" secondItem="2AF-kv-FZo" secondAttribute="width" id="Xxk-wc-31G"/>
                                    <constraint firstItem="O8a-8e-nCZ" firstAttribute="height" secondItem="2AF-kv-FZo" secondAttribute="height" id="jbA-ao-1aA"/>
                                    <constraint firstItem="PHF-fK-kdu" firstAttribute="width" secondItem="54h-IV-wrN" secondAttribute="width" id="l2L-p6-zCt"/>
                                    <constraint firstItem="PHF-fK-kdu" firstAttribute="height" secondItem="54h-IV-wrN" secondAttribute="height" id="wos-8h-hsr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-sv-oll">
                                <rect key="frame" x="10" y="165" width="172" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-Uh-nwq">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hox-GA-QVa"/>
                                            <constraint firstAttribute="width" constant="101" id="ou2-g5-uih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="puntos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-f7-p9P">
                                        <rect key="frame" x="109" y="0.0" width="63" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Bj2-MZ-jO5"/>
                                            <constraint firstAttribute="height" constant="26.5" id="sNC-Fu-Ped"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-z9-kJ9">
                                <rect key="frame" x="265" y="165" width="112" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corazon1" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-OG-6AR">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="HBP-qk-jYX"/>
                                            <constraint firstAttribute="width" constant="52" id="MmV-JT-4pd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-dT-56M">
                                        <rect key="frame" x="60" y="0.0" width="52" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JpG-Nq-bx6"/>
                                            <constraint firstAttribute="height" constant="47" id="PVY-Od-3qN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hEr-OG-6AR" firstAttribute="width" secondItem="oFS-dT-56M" secondAttribute="width" id="c1c-U2-VvG"/>
                                    <constraint firstItem="hEr-OG-6AR" firstAttribute="height" secondItem="oFS-dT-56M" secondAttribute="height" id="kIo-pp-ijM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-OV-EJk">
                                <rect key="frame" x="122" y="79" width="143" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relojPNG" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-yu-WLK">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="K4c-cs-qAA"/>
                                            <constraint firstAttribute="width" constant="72" id="cYa-MJ-cvI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-8L-kKa">
                                        <rect key="frame" x="80" y="0.0" width="63" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="a1g-se-75E"/>
                                            <constraint firstAttribute="height" constant="51" id="mmh-Cm-osM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buS-Fd-W1t" firstAttribute="centerX" secondItem="4LM-vX-038" secondAttribute="centerX" id="2Bf-Br-UL0"/>
                            <constraint firstItem="4LM-vX-038" firstAttribute="trailing" secondItem="MkN-z9-kJ9" secondAttribute="trailing" constant="10" id="596-Dd-Nzm"/>
                            <constraint firstItem="AIM-OV-EJk" firstAttribute="centerX" secondItem="4LM-vX-038" secondAttribute="centerX" id="Cmy-0s-XtB"/>
                            <constraint firstItem="4LM-vX-038" firstAttribute="trailing" secondItem="buS-Fd-W1t" secondAttribute="trailing" constant="20" id="FRk-GK-XZc"/>
                            <constraint firstItem="mpK-sv-oll" firstAttribute="leading" secondItem="4LM-vX-038" secondAttribute="leading" constant="10" id="Kjb-Ib-yGa"/>
                            <constraint firstItem="4LM-vX-038" firstAttribute="bottom" secondItem="buS-Fd-W1t" secondAttribute="bottom" constant="20" id="Mzv-I7-mv3"/>
                            <constraint firstItem="MkN-z9-kJ9" firstAttribute="top" secondItem="AIM-OV-EJk" secondAttribute="bottom" constant="20" id="PC5-sc-iMx"/>
                            <constraint firstItem="FZs-Zu-w7z" firstAttribute="centerX" secondItem="4LM-vX-038" secondAttribute="centerX" id="beH-vr-Lq1"/>
                            <constraint firstItem="mpK-sv-oll" firstAttribute="top" secondItem="AIM-OV-EJk" secondAttribute="bottom" constant="20" id="c0W-Qd-OGm"/>
                            <constraint firstItem="4LM-vX-038" firstAttribute="bottom" secondItem="buS-Fd-W1t" secondAttribute="bottom" constant="40" id="csQ-kZ-987"/>
                            <constraint firstItem="AIM-OV-EJk" firstAttribute="top" secondItem="4LM-vX-038" secondAttribute="top" constant="15" id="oE9-PP-teE"/>
                            <constraint firstItem="FZs-Zu-w7z" firstAttribute="top" secondItem="MkN-z9-kJ9" secondAttribute="bottom" constant="40" id="wTz-fc-JAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LM-vX-038"/>
                    </view>
                    <connections>
                        <outlet property="btRespuesta1" destination="O8a-8e-nCZ" id="CKW-7l-ixD"/>
                        <outlet property="btRespuesta2" destination="2AF-kv-FZo" id="y0C-zU-IcS"/>
                        <outlet property="btRespuesta3" destination="PHF-fK-kdu" id="eOy-GL-jjJ"/>
                        <outlet property="btRespuesta4" destination="54h-IV-wrN" id="ZoN-Qz-s4v"/>
                        <outlet property="lbOpcion1" destination="FaA-lp-GDq" id="fVZ-Tu-BdK"/>
                        <outlet property="lbOpcion2" destination="twu-YE-Jwn" id="sFt-oE-aJd"/>
                        <outlet property="lbOpcion3" destination="IR3-eN-JPX" id="jpP-0D-DGU"/>
                        <outlet property="lbOpcion4" destination="MXJ-wX-GEw" id="iVK-Ei-7Sf"/>
                        <outlet property="lbPuntos" destination="SdN-f7-p9P" id="qae-1e-zsf"/>
                        <outlet property="lbTiempo" destination="faF-8L-kKa" id="9gq-nS-IZP"/>
                        <outlet property="lbVidas" destination="oFS-dT-56M" id="hye-9b-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pav-hE-7iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-278.41079460269867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IpJ-W8-dhw">
            <objects>
                <viewController id="v0n-Ya-eNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg0-rd-GZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creditos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-qY-7Cj">
                                <rect key="frame" x="155" y="124" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUz-qY-7Cj" firstAttribute="top" secondItem="Mbv-cw-jez" secondAttribute="top" constant="60" id="FkZ-FR-nK9"/>
                            <constraint firstItem="zUz-qY-7Cj" firstAttribute="centerX" secondItem="Mbv-cw-jez" secondAttribute="centerX" id="xuV-Rk-uIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbv-cw-jez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I4-x6-r1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1236"/>
        </scene>
        <!--Suma Ejercicio Ordena View Controller-->
        <scene sceneID="Grs-mk-Udo">
            <objects>
                <viewController id="NgM-W4-r0D" customClass="SumaEjercicioOrdenaViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uv-wm-hiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-Qt-rlD">
                                <rect key="frame" x="0.0" y="64" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-m5-WqU">
                                <rect key="frame" x="284" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="va1-e4-hlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-eW-hHj">
                                <rect key="frame" x="197" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="kru-as-ezw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-dZ-bdr">
                                <rect key="frame" x="125" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="xn8-70-dgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-aC-gzZ">
                                <rect key="frame" x="-2" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.072511089360000003" green="0.27572125359999999" blue="0.67126034010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn0Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="wJ0-Rt-z3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-3R-RGQ">
                                <rect key="frame" x="63" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="ncB-je-vE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-vQ-7S5">
                                <rect key="frame" x="138" y="93" width="98" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9W-vQ-7S5" firstAttribute="centerX" secondItem="CK1-4V-cCu" secondAttribute="centerX" id="tnw-hL-6Jd"/>
                            <constraint firstItem="W9W-vQ-7S5" firstAttribute="top" secondItem="CK1-4V-cCu" secondAttribute="top" constant="30" id="wtA-Wb-OYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK1-4V-cCu"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="Xdw-aC-gzZ" id="jd1-9H-Qnd"/>
                        <outlet property="btn1" destination="Cvq-3R-RGQ" id="7M8-ub-2wD"/>
                        <outlet property="btn2" destination="KKg-dZ-bdr" id="HIP-tF-ED9"/>
                        <outlet property="btn3" destination="2KS-eW-hHj" id="lG5-Vz-LA1"/>
                        <outlet property="btn4" destination="44c-m5-WqU" id="t1g-Em-N2n"/>
                        <outlet property="lbPoints" destination="W9W-vQ-7S5" id="NaO-q6-FEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-AI-6t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ4-hL-1w5">
            <objects>
                <navigationController id="ncB-rm-A61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdj-yb-3pI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xv-An-Gvm" kind="relationship" relationship="rootViewController" id="xE0-X1-JGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-V2-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="PantallaGeneral" width="360" height="236"/>
        <image name="PantallaPrincipal 2" width="407" height="277"/>
        <image name="corazon1" width="290" height="174"/>
        <image name="jugar-png-2" width="394" height="172"/>
        <image name="relojPNG" width="800" height="600"/>
        <image name="tutorialImg" width="75" height="75"/>
    </resources>
</document>
