<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncB-rm-A61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operaciones-->
        <scene sceneID="07w-zc-WIW">
            <objects>
                <tableViewController id="1Xv-An-Gvm" customClass="OperationsMenuTableViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKv-R3-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationsMenuIdentifier" textLabel="Xdx-40-dS2" style="IBUITableViewCellStyleDefault" id="jZb-7t-bfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZb-7t-bfY" id="izF-tJ-GIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdx-40-dS2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xzb-a9-oVJ" kind="show" identifier="operationsMenuSegue" id="euH-ao-So7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xv-An-Gvm" id="dRQ-6A-jal"/>
                            <outlet property="delegate" destination="1Xv-An-Gvm" id="4Qu-Nz-Pkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operaciones" id="4gS-64-sEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Sh-pmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="139"/>
        </scene>
        <!--Tutorial Or Games View Controller-->
        <scene sceneID="uPj-KZ-HnV">
            <objects>
                <viewController id="xzb-a9-oVJ" customClass="TutorialOrGamesViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKd-39-CnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Operacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-gk-82a">
                                <rect key="frame" x="101" y="84" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-fy-KgM">
                                <rect key="frame" x="16" y="128" width="343" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialImg" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-bW-oXj">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="147"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="HLs-Pa-zXb"/>
                                            <constraint firstAttribute="width" constant="159" id="xcU-9X-b5U"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GzV-r9-2oc" appends="YES" id="zq3-sa-2gg"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playImg" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-8z-Viv">
                                        <rect key="frame" x="184" y="0.0" width="159" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="J4t-yI-V2j"/>
                                            <constraint firstAttribute="height" constant="147" id="nrv-kG-XUO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-op-Yc4">
                                <rect key="frame" x="51.5" y="285" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-ZG-ScT">
                                <rect key="frame" x="254" y="285" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="49i-1u-pAB"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="BhD-2X-lBU"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="centerX" secondItem="yC3-bW-oXj" secondAttribute="centerX" id="E2n-Gn-AS7"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="NUr-E7-skv"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="top" secondItem="y67-gk-82a" secondAttribute="bottom" constant="20" id="bnd-1A-DKC"/>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="centerX" secondItem="jqc-8z-Viv" secondAttribute="centerX" id="czW-xj-tMD"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="top" secondItem="lA4-9Q-IwF" secondAttribute="top" constant="20" id="f3S-7s-b7Q"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="kHd-Uz-WfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA4-9Q-IwF"/>
                    </view>
                    <connections>
                        <outlet property="imagePlayOutlet" destination="jqc-8z-Viv" id="DwJ-Fd-UOF"/>
                        <outlet property="imageTutorialOutlet" destination="yC3-bW-oXj" id="FR7-km-4JU"/>
                        <outlet property="tapTutorialOutlet" destination="GzV-r9-2oc" id="hff-t3-nF8"/>
                        <outlet property="titleOutlet" destination="y67-gk-82a" id="SLJ-bl-xYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXy-We-aAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GzV-r9-2oc">
                    <connections>
                        <action selector="tapTutorialPressed:" destination="xzb-a9-oVJ" id="6pd-mT-Ozc"/>
                        <segue destination="w2E-pN-L6K" kind="show" identifier="segueTutorialIdentifier" id="jY2-bl-BBH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="HrM-1U-HiV">
            <objects>
                <viewController id="w2E-pN-L6K" customClass="TutorialViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-1D-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piS-h3-MT4">
                                <rect key="frame" x="0.0" y="108" width="375" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="leading" secondItem="3w3-fw-Fit" secondAttribute="leading" id="J5O-CL-lGj"/>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="trailing" secondItem="3w3-fw-Fit" secondAttribute="trailing" id="P8W-sg-vix"/>
                            <constraint firstItem="3w3-fw-Fit" firstAttribute="trailing" secondItem="piS-h3-MT4" secondAttribute="trailing" id="kht-UP-ZJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w3-fw-Fit"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="piS-h3-MT4" id="yDk-y3-nDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-dS-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="514.99250374812596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ4-hL-1w5">
            <objects>
                <navigationController id="ncB-rm-A61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdj-yb-3pI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xv-An-Gvm" kind="relationship" relationship="rootViewController" id="xE0-X1-JGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-V2-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="playImg" width="96" height="96"/>
        <image name="tutorialImg" width="75" height="75"/>
    </resources>
</document>
