<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncB-rm-A61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operaciones-->
        <scene sceneID="07w-zc-WIW">
            <objects>
                <tableViewController id="1Xv-An-Gvm" customClass="OperationsMenuTableViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKv-R3-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantallaPrincipal 2" id="Y7U-qB-OcN">
                            <rect key="frame" x="0.0" y="72" width="375" height="386"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationsMenuIdentifier" textLabel="Xdx-40-dS2" style="IBUITableViewCellStyleDefault" id="jZb-7t-bfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZb-7t-bfY" id="izF-tJ-GIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdx-40-dS2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="xzb-a9-oVJ" kind="show" identifier="operationsMenuSegue" id="euH-ao-So7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xv-An-Gvm" id="dRQ-6A-jal"/>
                            <outlet property="delegate" destination="1Xv-An-Gvm" id="4Qu-Nz-Pkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Operaciones" id="4gS-64-sEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Sh-pmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Tutorial Or Games View Controller-->
        <scene sceneID="uPj-KZ-HnV">
            <objects>
                <viewController id="xzb-a9-oVJ" customClass="TutorialOrGamesViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKd-39-CnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Operacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-gk-82a">
                                <rect key="frame" x="101" y="84" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-fy-KgM">
                                <rect key="frame" x="16" y="128" width="343" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialImg" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-bW-oXj">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="147"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="HLs-Pa-zXb"/>
                                            <constraint firstAttribute="width" constant="159" id="xcU-9X-b5U"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GzV-r9-2oc" appends="YES" id="zq3-sa-2gg"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jugar-png-2" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-8z-Viv">
                                        <rect key="frame" x="184" y="0.0" width="159" height="147"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="J4t-yI-V2j"/>
                                            <constraint firstAttribute="height" constant="147" id="nrv-kG-XUO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wnt-hJ-Jli" appends="YES" id="gpw-M1-vHV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-op-Yc4">
                                <rect key="frame" x="51.5" y="285" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-ZG-ScT">
                                <rect key="frame" x="254" y="285" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="PantallaGeneral" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-Fo-L1M">
                                <rect key="frame" x="51" y="398" width="274" height="165"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="49i-1u-pAB"/>
                            <constraint firstItem="IAf-Fo-L1M" firstAttribute="centerY" secondItem="lA4-9Q-IwF" secondAttribute="centerY" id="6E0-Ae-DzJ"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="top" secondItem="2Vq-fy-KgM" secondAttribute="bottom" constant="10" id="BhD-2X-lBU"/>
                            <constraint firstItem="990-op-Yc4" firstAttribute="centerX" secondItem="yC3-bW-oXj" secondAttribute="centerX" id="E2n-Gn-AS7"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="NUr-E7-skv"/>
                            <constraint firstItem="2Vq-fy-KgM" firstAttribute="top" secondItem="y67-gk-82a" secondAttribute="bottom" constant="20" id="bnd-1A-DKC"/>
                            <constraint firstItem="XM9-ZG-ScT" firstAttribute="centerX" secondItem="jqc-8z-Viv" secondAttribute="centerX" id="czW-xj-tMD"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="top" secondItem="lA4-9Q-IwF" secondAttribute="top" constant="20" id="f3S-7s-b7Q"/>
                            <constraint firstItem="y67-gk-82a" firstAttribute="centerX" secondItem="lA4-9Q-IwF" secondAttribute="centerX" id="kHd-Uz-WfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA4-9Q-IwF"/>
                    </view>
                    <connections>
                        <outlet property="imagePlayOutlet" destination="jqc-8z-Viv" id="DwJ-Fd-UOF"/>
                        <outlet property="imageTutorialOutlet" destination="yC3-bW-oXj" id="FR7-km-4JU"/>
                        <outlet property="tapPlayOutlet" destination="Wnt-hJ-Jli" id="4Iw-QI-XD9"/>
                        <outlet property="tapTutorialOutlet" destination="GzV-r9-2oc" id="hff-t3-nF8"/>
                        <outlet property="titleOutlet" destination="y67-gk-82a" id="SLJ-bl-xYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXy-We-aAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GzV-r9-2oc">
                    <connections>
                        <action selector="tapTutorialPressed:" destination="xzb-a9-oVJ" id="6pd-mT-Ozc"/>
                        <segue destination="w2E-pN-L6K" kind="show" identifier="segueTutorialIdentifier" id="jY2-bl-BBH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wnt-hJ-Jli">
                    <connections>
                        <action selector="tapPlayPressed:" destination="xzb-a9-oVJ" id="mRk-58-2iV"/>
                        <segue destination="PT2-Hh-hNf" kind="show" id="2Ba-Nj-IN7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="63Z-pq-taG">
            <objects>
                <viewController id="PT2-Hh-hNf" customClass="GameViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gr-CW-VVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ Qué quieres jugar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-43-oYM">
                                <rect key="frame" x="94" y="84" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Pd-qFd">
                                <rect key="frame" x="115" y="158" width="145" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-OZ-gYB">
                                        <rect key="frame" x="11" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Ejercicios Básicos"/>
                                        <connections>
                                            <segue destination="ElM-MG-6Cc" kind="show" identifier="sumaBasicaEjercicio" id="TEl-8j-z2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-WH-goP">
                                        <rect key="frame" x="33" y="110" width="79" height="30"/>
                                        <state key="normal" title="Secuencias"/>
                                        <connections>
                                            <segue destination="QOL-KA-Vop" kind="show" identifier="sumaSecuenciaEjercicio" id="5CO-Y7-j05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-s2-ssg">
                                        <rect key="frame" x="0.0" y="220" width="145" height="30"/>
                                        <state key="normal" title="Ordenar operaciones"/>
                                        <connections>
                                            <segue destination="NgM-W4-r0D" kind="show" identifier="sumaOrdenaEjercicio" id="Nbd-Nd-qCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPR-43-oYM" firstAttribute="top" secondItem="lle-iM-A65" secondAttribute="top" constant="20" id="54j-ZX-e9N"/>
                            <constraint firstItem="VPR-43-oYM" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="QkJ-xo-gYv"/>
                            <constraint firstItem="df8-Pd-qFd" firstAttribute="top" secondItem="VPR-43-oYM" secondAttribute="bottom" constant="50" id="aDX-PM-CBr"/>
                            <constraint firstItem="df8-Pd-qFd" firstAttribute="centerX" secondItem="lle-iM-A65" secondAttribute="centerX" id="zK5-T4-avK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lle-iM-A65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-Qj-jZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-161"/>
        </scene>
        <!--Suma Ejercicio Basico View Controller-->
        <scene sceneID="gLY-Wq-FiM">
            <objects>
                <viewController id="ElM-MG-6Cc" customClass="SumaEjercicioBasicoViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alW-nD-HxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-8U-wof">
                                <rect key="frame" x="199" y="120" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-Jm-Pea">
                                <rect key="frame" x="31" y="121" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-fO-Dax">
                                <rect key="frame" x="300" y="120" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-JB-ZwS">
                                <rect key="frame" x="136" y="318" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-9r-gcw">
                                <rect key="frame" x="35" y="490" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63289612531661987" green="0.9124031662940979" blue="0.53138452768325806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.051138602197170258" green="0.058535896241664886" blue="0.15678676962852478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reps1:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="efB-fV-WaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-VY-UlQ">
                                <rect key="frame" x="118" y="490" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63289612531661987" green="0.9124031662940979" blue="0.53138452768325806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp2:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="Se7-63-3le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-7Y-ig2">
                                <rect key="frame" x="198" y="490" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63289612531661987" green="0.9124031662940979" blue="0.53138452768325806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp3:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="cB9-75-0N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-DV-vTn">
                                <rect key="frame" x="280" y="490" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63289612531661987" green="0.9124031662940979" blue="0.53138452768325806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resp4:" destination="ElM-MG-6Cc" eventType="touchUpInside" id="iUP-CF-lZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Lm-BhN">
                                <rect key="frame" x="186" y="281" width="91" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-fq-wc2">
                                <rect key="frame" x="186" y="350" width="91" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-ON-EYa">
                                <rect key="frame" x="180" y="387" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93218443834163356" green="0.99336069822311401" blue="0.7551830175487001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="tY5-nj-KsH"/>
                    </view>
                    <connections>
                        <outlet property="btOpcion1" destination="Lp1-9r-gcw" id="HOU-WD-cHA"/>
                        <outlet property="btOpcion2" destination="uLX-VY-UlQ" id="7ZA-Qe-yl1"/>
                        <outlet property="btOpcion3" destination="8Vm-7Y-ig2" id="EC4-x1-4kW"/>
                        <outlet property="btOpcion4" destination="HgG-DV-vTn" id="V6c-Ck-pIt"/>
                        <outlet property="lbCorrectas" destination="Nup-Jm-Pea" id="yiV-TJ-ipo"/>
                        <outlet property="lbOp1" destination="4tq-Lm-BhN" id="MeH-hA-iIR"/>
                        <outlet property="lbOp2" destination="pEG-fq-wc2" id="UGF-RW-UTA"/>
                        <outlet property="lbPuntos" destination="Zlp-fO-Dax" id="AKr-nI-zud"/>
                        <outlet property="lbSigno" destination="BbK-JB-ZwS" id="inO-F4-UO3"/>
                        <segue destination="yfk-XK-vka" kind="presentation" identifier="FindelJuego" id="N63-dY-DLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-GH-Qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-1092.5037481259371"/>
        </scene>
        <!--Findel Juego View Controller-->
        <scene sceneID="YO9-jQ-YaX">
            <objects>
                <viewController storyboardIdentifier="FindelJuego" id="yfk-XK-vka" customClass="FindelJuegoViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy6-z3-eJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin del Juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-mb-gM7">
                                <rect key="frame" x="108" y="80" width="143" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-yh-f37">
                                <rect key="frame" x="106" y="173" width="238" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-W2-eRp">
                                <rect key="frame" x="108" y="242" width="216" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naa-OA-5f8">
                                <rect key="frame" x="81" y="374" width="152" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buscar ejercicios"/>
                                <connections>
                                    <segue destination="1Xv-An-Gvm" kind="show" identifier="inicioSegue" id="4ll-Ve-2mJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83789050466604342" blue="0.63923675967766025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DJ8-x4-Q0j"/>
                    </view>
                    <connections>
                        <outlet property="lbCorrectas" destination="Lt6-W2-eRp" id="HA4-sr-gOh"/>
                        <outlet property="lbPuntuacion" destination="bFx-yh-f37" id="Hg4-E5-fYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQw-p8-3pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-714"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="HrM-1U-HiV">
            <objects>
                <viewController id="w2E-pN-L6K" customClass="TutorialViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-1D-1Wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piS-h3-MT4">
                                <rect key="frame" x="0.0" y="108" width="375" height="238"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="leading" secondItem="3w3-fw-Fit" secondAttribute="leading" id="J5O-CL-lGj"/>
                            <constraint firstItem="piS-h3-MT4" firstAttribute="trailing" secondItem="3w3-fw-Fit" secondAttribute="trailing" id="P8W-sg-vix"/>
                            <constraint firstItem="3w3-fw-Fit" firstAttribute="trailing" secondItem="piS-h3-MT4" secondAttribute="trailing" id="kht-UP-ZJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w3-fw-Fit"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="piS-h3-MT4" id="yDk-y3-nDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-dS-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="514.99250374812596"/>
        </scene>
        <!--Suma Ejercicio Secuencia View Controller-->
        <scene sceneID="OJm-OH-1Jk">
            <objects>
                <viewController id="QOL-KA-Vop" customClass="SumaEjercicioSecuenciaViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtS-KL-FRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-d0-1No">
                                <rect key="frame" x="164" y="169" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4LM-vX-038"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pav-hE-7iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-251"/>
        </scene>
        <!--Suma Ejercicio Ordena View Controller-->
        <scene sceneID="Grs-mk-Udo">
            <objects>
                <viewController id="NgM-W4-r0D" customClass="SumaEjercicioOrdenaViewController" customModule="MathOperationsGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uv-wm-hiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-Qt-rlD">
                                <rect key="frame" x="0.0" y="64" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-m5-WqU">
                                <rect key="frame" x="286" y="204" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="KjL-vW-hLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-eW-hHj">
                                <rect key="frame" x="199" y="204" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-dZ-bdr">
                                <rect key="frame" x="127" y="204" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="xn8-70-dgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-aC-gzZ">
                                <rect key="frame" x="0.0" y="204" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn0Pressed:" destination="NgM-W4-r0D" eventType="touchUpInside" id="wJ0-Rt-z3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-3R-RGQ">
                                <rect key="frame" x="65" y="204" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1Pressed:" destination="NgM-W4-r0D" eventType="touchUpOutside" id="cNi-vp-Zsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CK1-4V-cCu"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="Xdw-aC-gzZ" id="jd1-9H-Qnd"/>
                        <outlet property="btn1" destination="Cvq-3R-RGQ" id="7M8-ub-2wD"/>
                        <outlet property="btn2" destination="KKg-dZ-bdr" id="HIP-tF-ED9"/>
                        <outlet property="btn3" destination="2KS-eW-hHj" id="lG5-Vz-LA1"/>
                        <outlet property="btn4" destination="44c-m5-WqU" id="t1g-Em-N2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-AI-6t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ4-hL-1w5">
            <objects>
                <navigationController id="ncB-rm-A61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdj-yb-3pI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xv-An-Gvm" kind="relationship" relationship="rootViewController" id="xE0-X1-JGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-V2-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="PantallaGeneral" width="360" height="236"/>
        <image name="PantallaPrincipal 2" width="407" height="277"/>
        <image name="jugar-png-2" width="394" height="172"/>
        <image name="tutorialImg" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xE0-X1-JGD"/>
    </inferredMetricsTieBreakers>
</document>
